# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gscept_lab_env
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build && /usr/bin/cmake -H/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer -B/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/exts && /usr/bin/cmake -H/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer -B/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build exts/rebuild_cache: phony exts/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_nanovg
build exts/CMakeFiles/imgui.dir/imgui/imgui.cpp.o: CXX_COMPILER__imgui ../exts/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/imgui.dir/imgui/imgui.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/glew/include -I../exts/glfw/include -I../exts/nanovg/src
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/imgui.dir/imgui
build exts/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui ../exts/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/glew/include -I../exts/glfw/include -I../exts/nanovg/src
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/imgui.dir/imgui
build exts/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui ../exts/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/glew/include -I../exts/glfw/include -I../exts/nanovg/src
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/imgui.dir/imgui
build exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp.o: CXX_COMPILER__imgui ../exts/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/glew/include -I../exts/glfw/include -I../exts/nanovg/src
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example

# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library exts/libimgui.a

build exts/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui exts/CMakeFiles/imgui.dir/imgui/imgui.cpp.o exts/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o exts/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp.o || exts/libnanovg.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exts/libimgui.a
  TARGET_PDB = imgui.a.dbg

#############################################
# Utility command for edit_cache

build exts/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/exts && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build exts/edit_cache: phony exts/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target nanovg


#############################################
# Order-only phony target for nanovg

build cmake_object_order_depends_target_nanovg: phony
build exts/CMakeFiles/nanovg.dir/nanovg/src/nanovg.c.o: C_COMPILER__nanovg ../exts/nanovg/src/nanovg.c || cmake_object_order_depends_target_nanovg
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/nanovg.dir/nanovg/src/nanovg.c.o.d
  FLAGS = -g
  INCLUDES = -I../exts/nanovg/src -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example
  OBJECT_DIR = exts/CMakeFiles/nanovg.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/nanovg.dir/nanovg/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target nanovg


#############################################
# Link the static library exts/libnanovg.a

build exts/libnanovg.a: CXX_STATIC_LIBRARY_LINKER__nanovg exts/CMakeFiles/nanovg.dir/nanovg/src/nanovg.c.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = exts/CMakeFiles/nanovg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exts/libnanovg.a
  TARGET_PDB = nanovg.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/exts/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/exts/glew && /usr/bin/cmake -H/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer -B/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build exts/glew/rebuild_cache: phony exts/glew/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony
build exts/glew/CMakeFiles/glew.dir/src/glew.c.o: C_COMPILER__glew ../exts/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/glew/CMakeFiles/glew.dir/src/glew.c.o.d
  FLAGS = -g
  INCLUDES = -I../exts/glew/include
  OBJECT_DIR = exts/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = exts/glew/CMakeFiles/glew.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library exts/glew/libglew.a

build exts/glew/libglew.a: C_STATIC_LIBRARY_LINKER__glew exts/glew/CMakeFiles/glew.dir/src/glew.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = exts/glew/CMakeFiles/glew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exts/glew/libglew.a
  TARGET_PDB = glew.a.dbg

#############################################
# Utility command for edit_cache

build exts/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/exts/glew && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build exts/glew/edit_cache: phony exts/glew/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/exts/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/exts/glfw && /usr/bin/cmake -H/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer -B/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build exts/glfw/rebuild_cache: phony exts/glfw/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build exts/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/exts/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build exts/glfw/edit_cache: phony exts/glfw/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/exts/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/exts/glfw/src && /usr/bin/cmake -H/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer -B/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build exts/glfw/src/rebuild_cache: phony exts/glfw/src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony
build exts/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../exts/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../exts/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../exts/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../exts/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw ../exts/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../exts/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw ../exts/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw ../exts/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw ../exts/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw ../exts/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw ../exts/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw ../exts/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o: C_COMPILER__glfw ../exts/glfw/src/posix_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw ../exts/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
build exts/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw ../exts/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library exts/glfw/src/libglfw3.a

build exts/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw exts/glfw/src/CMakeFiles/glfw.dir/context.c.o exts/glfw/src/CMakeFiles/glfw.dir/init.c.o exts/glfw/src/CMakeFiles/glfw.dir/input.c.o exts/glfw/src/CMakeFiles/glfw.dir/monitor.c.o exts/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o exts/glfw/src/CMakeFiles/glfw.dir/window.c.o exts/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o exts/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o exts/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o exts/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o exts/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o exts/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o exts/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o exts/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o exts/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exts/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

#############################################
# Utility command for edit_cache

build exts/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/exts/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build exts/glfw/src/edit_cache: phony exts/glfw/src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/engine && /usr/bin/cmake -H/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer -B/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/engine && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build engine/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/engine/core && /usr/bin/cmake -H/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer -B/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build engine/core/rebuild_cache: phony engine/core/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_render
build engine/core/CMakeFiles/core.dir/app.cc.o: CXX_COMPILER__core ../engine/core/app.cc || cmake_object_order_depends_target_core
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine/core/CMakeFiles/core.dir/app.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = engine/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = engine/core/CMakeFiles/core.dir
build engine/core/CMakeFiles/core.dir/__/config.cc.o: CXX_COMPILER__core ../engine/config.cc || cmake_object_order_depends_target_core
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine/core/CMakeFiles/core.dir/__/config.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = engine/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = engine/core/CMakeFiles/core.dir/__

# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library engine/core/libcore.a

build engine/core/libcore.a: CXX_STATIC_LIBRARY_LINKER__core engine/core/CMakeFiles/core.dir/app.cc.o engine/core/CMakeFiles/core.dir/__/config.cc.o || engine/render/librender.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = engine/core/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine/core/libcore.a
  TARGET_PDB = core.a.dbg

#############################################
# Utility command for edit_cache

build engine/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/engine/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build engine/core/edit_cache: phony engine/core/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build engine/render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/engine/render && /usr/bin/cmake -H/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer -B/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build engine/render/rebuild_cache: phony engine/render/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target render


#############################################
# Order-only phony target for render

build cmake_object_order_depends_target_render: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui
build engine/render/CMakeFiles/render.dir/window.cc.o: CXX_COMPILER__render ../engine/render/window.cc || cmake_object_order_depends_target_render
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine/render/CMakeFiles/render.dir/window.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = engine/render/CMakeFiles/render.dir
  OBJECT_FILE_DIR = engine/render/CMakeFiles/render.dir
build engine/render/CMakeFiles/render.dir/__/config.cc.o: CXX_COMPILER__render ../engine/config.cc || cmake_object_order_depends_target_render
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine/render/CMakeFiles/render.dir/__/config.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = engine/render/CMakeFiles/render.dir
  OBJECT_FILE_DIR = engine/render/CMakeFiles/render.dir/__

# =============================================================================
# Link build statements for STATIC_LIBRARY target render


#############################################
# Link the static library engine/render/librender.a

build engine/render/librender.a: CXX_STATIC_LIBRARY_LINKER__render engine/render/CMakeFiles/render.dir/window.cc.o engine/render/CMakeFiles/render.dir/__/config.cc.o || exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = engine/render/CMakeFiles/render.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine/render/librender.a
  TARGET_PDB = render.a.dbg

#############################################
# Utility command for edit_cache

build engine/render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/engine/render && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build engine/render/edit_cache: phony engine/render/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/projects && /usr/bin/cmake -H/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer -B/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build projects/rebuild_cache: phony projects/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build projects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/projects && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build projects/edit_cache: phony projects/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/ImGuiExample/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/projects/ImGuiExample && /usr/bin/cmake -H/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer -B/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build projects/ImGuiExample/rebuild_cache: phony projects/ImGuiExample/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ImGuiExample


#############################################
# Order-only phony target for ImGuiExample

build cmake_object_order_depends_target_ImGuiExample: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui
build projects/ImGuiExample/CMakeFiles/ImGuiExample.dir/code/exampleapp.cc.o: CXX_COMPILER__ImGuiExample ../projects/ImGuiExample/code/exampleapp.cc || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/ImGuiExample/CMakeFiles/ImGuiExample.dir/code/exampleapp.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = projects/ImGuiExample/CMakeFiles/ImGuiExample.dir
  OBJECT_FILE_DIR = projects/ImGuiExample/CMakeFiles/ImGuiExample.dir/code
build projects/ImGuiExample/CMakeFiles/ImGuiExample.dir/code/main.cc.o: CXX_COMPILER__ImGuiExample ../projects/ImGuiExample/code/main.cc || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/ImGuiExample/CMakeFiles/ImGuiExample.dir/code/main.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = projects/ImGuiExample/CMakeFiles/ImGuiExample.dir
  OBJECT_FILE_DIR = projects/ImGuiExample/CMakeFiles/ImGuiExample.dir/code

# =============================================================================
# Link build statements for EXECUTABLE target ImGuiExample


#############################################
# Link the executable ../bin/ImGuiExample

build ../bin/ImGuiExample: CXX_EXECUTABLE_LINKER__ImGuiExample projects/ImGuiExample/CMakeFiles/ImGuiExample.dir/code/exampleapp.cc.o projects/ImGuiExample/CMakeFiles/ImGuiExample.dir/code/main.cc.o | engine/core/libcore.a engine/render/librender.a engine/core/libcore.a engine/render/librender.a exts/glew/libglew.a exts/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libXinerama.so /usr/lib/x86_64-linux-gnu/libXxf86vm.so /usr/lib/x86_64-linux-gnu/libXcursor.so exts/libimgui.a exts/libnanovg.a exts/libimgui.a exts/libnanovg.a || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = engine/core/libcore.a engine/render/librender.a engine/core/libcore.a engine/render/librender.a exts/glew/libglew.a exts/glfw/src/libglfw3.a -lrt -lm -ldl -lX11 -lpthread -lXrandr -lXinerama -lXxf86vm -lXcursor exts/libimgui.a exts/libnanovg.a exts/libimgui.a exts/libnanovg.a -lGL -lGLU -lX11 -lXxf86vm -lpthread -lXrandr -lXi -lXinerama -lXcursor
  OBJECT_DIR = projects/ImGuiExample/CMakeFiles/ImGuiExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/ImGuiExample
  TARGET_PDB = ImGuiExample.dbg

#############################################
# Utility command for edit_cache

build projects/ImGuiExample/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/projects/ImGuiExample && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build projects/ImGuiExample/edit_cache: phony projects/ImGuiExample/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/PathTracing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/projects/PathTracing && /usr/bin/cmake -H/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer -B/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build projects/PathTracing/rebuild_cache: phony projects/PathTracing/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target PathTracing


#############################################
# Order-only phony target for PathTracing

build cmake_object_order_depends_target_PathTracing: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui
build projects/PathTracing/CMakeFiles/PathTracing.dir/code/main.cc.o: CXX_COMPILER__PathTracing ../projects/PathTracing/code/main.cc || cmake_object_order_depends_target_PathTracing
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/PathTracing/CMakeFiles/PathTracing.dir/code/main.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = projects/PathTracing/CMakeFiles/PathTracing.dir
  OBJECT_FILE_DIR = projects/PathTracing/CMakeFiles/PathTracing.dir/code

# =============================================================================
# Link build statements for EXECUTABLE target PathTracing


#############################################
# Link the executable ../bin/PathTracing

build ../bin/PathTracing: CXX_EXECUTABLE_LINKER__PathTracing projects/PathTracing/CMakeFiles/PathTracing.dir/code/main.cc.o | engine/core/libcore.a engine/render/librender.a engine/core/libcore.a engine/render/librender.a exts/glew/libglew.a exts/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libXinerama.so /usr/lib/x86_64-linux-gnu/libXxf86vm.so /usr/lib/x86_64-linux-gnu/libXcursor.so exts/libimgui.a exts/libnanovg.a exts/libimgui.a exts/libnanovg.a || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = engine/core/libcore.a engine/render/librender.a engine/core/libcore.a engine/render/librender.a exts/glew/libglew.a exts/glfw/src/libglfw3.a -lrt -lm -ldl -lX11 -lpthread -lXrandr -lXinerama -lXxf86vm -lXcursor exts/libimgui.a exts/libnanovg.a exts/libimgui.a exts/libnanovg.a -lGL -lGLU -lX11 -lXxf86vm -lpthread -lXrandr -lXi -lXinerama -lXcursor
  OBJECT_DIR = projects/PathTracing/CMakeFiles/PathTracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/PathTracing
  TARGET_PDB = PathTracing.dbg

#############################################
# Utility command for edit_cache

build projects/PathTracing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/projects/PathTracing && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build projects/PathTracing/edit_cache: phony projects/PathTracing/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/Skeleton/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/projects/Skeleton && /usr/bin/cmake -H/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer -B/home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build projects/Skeleton/rebuild_cache: phony projects/Skeleton/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Skeleton


#############################################
# Order-only phony target for Skeleton

build cmake_object_order_depends_target_Skeleton: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui
build projects/Skeleton/CMakeFiles/Skeleton.dir/code/NAX3parser.cc.o: CXX_COMPILER__Skeleton ../projects/Skeleton/code/NAX3parser.cc || cmake_object_order_depends_target_Skeleton
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Skeleton/CMakeFiles/Skeleton.dir/code/NAX3parser.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = projects/Skeleton/CMakeFiles/Skeleton.dir
  OBJECT_FILE_DIR = projects/Skeleton/CMakeFiles/Skeleton.dir/code
build projects/Skeleton/CMakeFiles/Skeleton.dir/code/exampleapp.cc.o: CXX_COMPILER__Skeleton ../projects/Skeleton/code/exampleapp.cc || cmake_object_order_depends_target_Skeleton
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Skeleton/CMakeFiles/Skeleton.dir/code/exampleapp.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = projects/Skeleton/CMakeFiles/Skeleton.dir
  OBJECT_FILE_DIR = projects/Skeleton/CMakeFiles/Skeleton.dir/code
build projects/Skeleton/CMakeFiles/Skeleton.dir/code/main.cc.o: CXX_COMPILER__Skeleton ../projects/Skeleton/code/main.cc || cmake_object_order_depends_target_Skeleton
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Skeleton/CMakeFiles/Skeleton.dir/code/main.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = projects/Skeleton/CMakeFiles/Skeleton.dir
  OBJECT_FILE_DIR = projects/Skeleton/CMakeFiles/Skeleton.dir/code
build projects/Skeleton/CMakeFiles/Skeleton.dir/code/nvx2streamreader.cc.o: CXX_COMPILER__Skeleton ../projects/Skeleton/code/nvx2streamreader.cc || cmake_object_order_depends_target_Skeleton
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Skeleton/CMakeFiles/Skeleton.dir/code/nvx2streamreader.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = projects/Skeleton/CMakeFiles/Skeleton.dir
  OBJECT_FILE_DIR = projects/Skeleton/CMakeFiles/Skeleton.dir/code
build projects/Skeleton/CMakeFiles/Skeleton.dir/code/tinyxml2.cc.o: CXX_COMPILER__Skeleton ../projects/Skeleton/code/tinyxml2.cc || cmake_object_order_depends_target_Skeleton
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Skeleton/CMakeFiles/Skeleton.dir/code/tinyxml2.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = projects/Skeleton/CMakeFiles/Skeleton.dir
  OBJECT_FILE_DIR = projects/Skeleton/CMakeFiles/Skeleton.dir/code

# =============================================================================
# Link build statements for EXECUTABLE target Skeleton


#############################################
# Link the executable ../bin/Skeleton

build ../bin/Skeleton: CXX_EXECUTABLE_LINKER__Skeleton projects/Skeleton/CMakeFiles/Skeleton.dir/code/NAX3parser.cc.o projects/Skeleton/CMakeFiles/Skeleton.dir/code/exampleapp.cc.o projects/Skeleton/CMakeFiles/Skeleton.dir/code/main.cc.o projects/Skeleton/CMakeFiles/Skeleton.dir/code/nvx2streamreader.cc.o projects/Skeleton/CMakeFiles/Skeleton.dir/code/tinyxml2.cc.o | engine/core/libcore.a engine/render/librender.a engine/core/libcore.a engine/render/librender.a exts/glew/libglew.a exts/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libXinerama.so /usr/lib/x86_64-linux-gnu/libXxf86vm.so /usr/lib/x86_64-linux-gnu/libXcursor.so exts/libimgui.a exts/libnanovg.a exts/libimgui.a exts/libnanovg.a || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = engine/core/libcore.a engine/render/librender.a engine/core/libcore.a engine/render/librender.a exts/glew/libglew.a exts/glfw/src/libglfw3.a -lrt -lm -ldl -lX11 -lpthread -lXrandr -lXinerama -lXxf86vm -lXcursor exts/libimgui.a exts/libnanovg.a exts/libimgui.a exts/libnanovg.a -lGL -lGLU -lX11 -lXxf86vm -lpthread -lXrandr -lXi -lXinerama -lXcursor
  OBJECT_DIR = projects/Skeleton/CMakeFiles/Skeleton.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/Skeleton
  TARGET_PDB = Skeleton.dbg

#############################################
# Utility command for edit_cache

build projects/Skeleton/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/projects/Skeleton && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build projects/Skeleton/edit_cache: phony projects/Skeleton/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build ImGuiExample: phony ../bin/ImGuiExample
build PathTracing: phony ../bin/PathTracing
build Skeleton: phony ../bin/Skeleton
build core: phony engine/core/libcore.a
build glew: phony exts/glew/libglew.a
build glfw: phony exts/glfw/src/libglfw3.a
build imgui: phony exts/libimgui.a
build libcore.a: phony engine/core/libcore.a
build libglew.a: phony exts/glew/libglew.a
build libglfw3.a: phony exts/glfw/src/libglfw3.a
build libimgui.a: phony exts/libimgui.a
build libnanovg.a: phony exts/libnanovg.a
build librender.a: phony engine/render/librender.a
build nanovg: phony exts/libnanovg.a
build render: phony engine/render/librender.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/engine

build  engine/all: phony engine/core/all engine/render/all
# =============================================================================

#############################################
# Folder: /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/engine/core

build  engine/core/all: phony core
# =============================================================================

#############################################
# Folder: /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/engine/render

build  engine/render/all: phony render
# =============================================================================

#############################################
# Folder: /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/exts

build  exts/all: phony imgui nanovg exts/glew/all exts/glfw/all
# =============================================================================

#############################################
# Folder: /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/exts/glew

build  exts/glew/all: phony glew
# =============================================================================

#############################################
# Folder: /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/exts/glfw

build  exts/glfw/all: phony exts/glfw/src/all
# =============================================================================

#############################################
# Folder: /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/exts/glfw/src

build  exts/glfw/src/all: phony glfw
# =============================================================================

#############################################
# Folder: /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/projects

build  projects/all: phony projects/ImGuiExample/all projects/PathTracing/all projects/Skeleton/all
# =============================================================================

#############################################
# Folder: /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/projects/ImGuiExample

build  projects/ImGuiExample/all: phony ImGuiExample
# =============================================================================

#############################################
# Folder: /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/projects/PathTracing

build  projects/PathTracing/all: phony PathTracing
# =============================================================================

#############################################
# Folder: /home/destinum/Documents/GrafikprogrammeringOchAlgoritmer/build/projects/Skeleton

build  projects/Skeleton/all: phony Skeleton
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony exts/libimgui.a exts/libnanovg.a exts/glew/libglew.a exts/glfw/src/libglfw3.a engine/core/libcore.a engine/render/librender.a ../bin/ImGuiExample ../bin/PathTracing ../bin/Skeleton

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../engine/CMakeLists.txt ../engine/core/CMakeLists.txt ../engine/render/CMakeLists.txt ../exts/CMakeLists.txt ../exts/glew/CMakeLists.txt ../exts/glfw/CMake/modules/FindVulkan.cmake ../exts/glfw/CMakeLists.txt ../exts/glfw/src/CMakeLists.txt ../exts/glfw/src/glfw3.pc.in ../exts/glfw/src/glfw3Config.cmake.in ../exts/glfw/src/glfw_config.h.in ../projects/CMakeLists.txt ../projects/ImGuiExample/CMakeLists.txt ../projects/PathTracing/CMakeLists.txt ../projects/Skeleton/CMakeLists.txt /usr/share/cmake-3.10/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/FindX11.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../engine/CMakeLists.txt ../engine/core/CMakeLists.txt ../engine/render/CMakeLists.txt ../exts/CMakeLists.txt ../exts/glew/CMakeLists.txt ../exts/glfw/CMake/modules/FindVulkan.cmake ../exts/glfw/CMakeLists.txt ../exts/glfw/src/CMakeLists.txt ../exts/glfw/src/glfw3.pc.in ../exts/glfw/src/glfw3Config.cmake.in ../exts/glfw/src/glfw_config.h.in ../projects/CMakeLists.txt ../projects/ImGuiExample/CMakeLists.txt ../projects/PathTracing/CMakeLists.txt ../projects/Skeleton/CMakeLists.txt /usr/share/cmake-3.10/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/FindX11.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
